{
  "name": "pool8",
  "version": "1.0.0",
  "description": "Pool game 2D",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "pool game",
    "pool 8",
    "node"
  ],
  "author": "iiiiiii125478",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iiiiiii125478/Pool8.git"
  },
  "bugs": {
    "url": "https://github.com/iiiiiii125478/Pool8/issues"
  },
  "homepage": "https://github.com/iiiiiii125478/Pool8#readme"
}
